/******************************
Boostrap overrides
*******************************/
.njc-comms {
  .form-control, select, input, textarea, button {
    border-radius:0;
  }

  .btn-primary,.btn-primary[disabled] {
    border:#333;
    background:#C7D05C;
    color:#333;
  }

  .btn-default {

  }

  .navbar-brand, .navbar-header {
    min-height:5em;
  }

  .navbar-header .navbar-btn {
    position:relative;
    top:1.5em;
    right:4em;
  }

  .navbar-brand img {
    height: 100%;
    width: auto;
  }
}

.page {
  padding-top: 8em;
}

.entry {
  padding:2em;
  background:#fafafa;
  section {
    margin-bottom:1em;
  }

  .entry-metadata {
    color:#333;
    background:#C7D05C;
    p {padding:1em;margin:0;}
  }
}

.page-footer {
  margin-top:1em;
}
